<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Immaterial</title>
  <link rel="stylesheet" href="myStyle.css">

</head>

<body>
  <p id="title">Immaterial</p>
  <div id="intro">
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial boys</p>
    <p>Immaterial girls, immaterial</p>
    <br>
  </div>
  <div id="chorus">
    <br>
    <p>Im-ma-ma-material, immaterial</p>
    <p>Immaterial boys, immaterial girls</p>
    <p>Im-ma-ma-material, immaterial</p>
    <p>We're just</p>
    <p>Im-ma-ma-material, immaterial</p>
    <p>I could be anything I want</p>
    <p>Immaterial boys, immaterial girls</p>
    <p>Anyhow, anywhere, any place, anyone that I want</p>
    <p>Im-ma-ma-material, immaterial</p>
    <p>We're just</p>
    <br>
  </div>
  <div id="verse">
    <p>You could be me and I could be you</p>
    <p>Always the same and never the same</p>
    <p>Day by day, life after life</p>
    <p>Without my legs or my hair</p>
    <p>Without my genes or my blood</p>
    <p>With no name and with no type of story</p>
    <p>Where do I live?</p>
    <p>Tell me, where do I exist?</p>
    <p>We're just</p>
  </div>
</body>

<script src="immaterial.js" charset="utf-8"></script>
</html>
